{
  "name": "Eu & Você ❤️",
  "short_name": "Nosso Amor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#ff2d78",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
